<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{C7D83AAC-63A8-4946-930B-7C0A99E4524E}" Label="" LastModificationDate="1492333732" Name="Business Process_1" Objects="167" Symbols="62" Target="Analysis" Type="{3D3C409C-B60D-430E-A1C4-B880653AC634}" signature="BPM_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>C7D83AAC-63A8-4946-930B-7C0A99E4524E</a:ObjectID>
<a:Name>Business Process_1</a:Name>
<a:Code>Business Process_1</a:Code>
<a:CreationDate>1492318354</a:CreationDate>
<a:Creator>zdg</a:Creator>
<a:ModificationDate>1492333700</a:ModificationDate>
<a:Modifier>zdg</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Business Process Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Business Process options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
DeftMsgFmt=1
DFDNotation=0

[ModelOptions\Business Process options\NamingOptionsTemplates]

[ModelOptions\Business Process options\ClssNamingOptions]

[ModelOptions\Business Process options\ClssNamingOptions\BPMPCKG]

[ModelOptions\Business Process options\ClssNamingOptions\BPMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMPROC]

[ModelOptions\Business Process options\ClssNamingOptions\BPMPROC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMPROC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMDCSN]

[ModelOptions\Business Process options\ClssNamingOptions\BPMDCSN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMDCSN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMSYNC]

[ModelOptions\Business Process options\ClssNamingOptions\BPMSYNC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMSYNC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMORGN]

[ModelOptions\Business Process options\ClssNamingOptions\BPMORGN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMORGN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMRSRC]

[ModelOptions\Business Process options\ClssNamingOptions\BPMRSRC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMRSRC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMFLOW]

[ModelOptions\Business Process options\ClssNamingOptions\BPMFLOW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMFLOW\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMRFLW]

[ModelOptions\Business Process options\ClssNamingOptions\BPMRFLW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMRFLW\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMFRMT]

[ModelOptions\Business Process options\ClssNamingOptions\BPMFRMT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMFRMT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMSTRT]

[ModelOptions\Business Process options\ClssNamingOptions\BPMSTRT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMSTRT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMEND]

[ModelOptions\Business Process options\ClssNamingOptions\BPMEND\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMEND\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMCHOR]

[ModelOptions\Business Process options\ClssNamingOptions\BPMCHOR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMCHOR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMCNOD]

[ModelOptions\Business Process options\ClssNamingOptions\BPMCNOD\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMCNOD\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMCMLK]

[ModelOptions\Business Process options\ClssNamingOptions\BPMCMLK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMCMLK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\FILO]

[ModelOptions\Business Process options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Business Process options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\FRMELNK]

[ModelOptions\Business Process options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\DefaultClass]

[ModelOptions\Business Process options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables</a:ModelOptionsText>
<c:ProcessLanguage>
<o:Shortcut Id="o3">
<a:ObjectID>B3B31271-1D5B-4E0D-B45A-2FCAEC88ECFA</a:ObjectID>
<a:Name>Analysis</a:Name>
<a:Code>Analysis</a:Code>
<a:CreationDate>1492318353</a:CreationDate>
<a:Creator>zdg</a:Creator>
<a:ModificationDate>1492318353</a:ModificationDate>
<a:Modifier>zdg</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>193F9613-15E0-4E37-AA33-D39340D3D3FF</a:TargetID>
<a:TargetClassID>7141CE88-2107-423A-A5D4-23B73A90B769</a:TargetClassID>
</o:Shortcut>
</c:ProcessLanguage>
<c:BusinessProcessDiagrams>
<o:BusinessProcessDiagram Id="o4">
<a:ObjectID>925C1753-EA4D-45EF-B6E6-EEA4E07C1FF2</a:ObjectID>
<a:Name>BusinessProcessDiagram_1</a:Name>
<a:Code>BusinessProcessDiagram_1</a:Code>
<a:CreationDate>1492318354</a:CreationDate>
<a:Creator>zdg</a:Creator>
<a:ModificationDate>1492333700</a:ModificationDate>
<a:Modifier>zdg</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\BPM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=No
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=Yes
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=20
Word Length=20
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
OrganizationUnit.Stereotype=Yes
OrganizationUnit.IconPicture=No
OrganizationUnit.TextStyle=No
OrganizationUnit_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
MessageFormat.IconPicture=No
MessageFormat.TextStyle=No
MessageFormat_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Resource.Stereotype=Yes
Resource.IconPicture=No
Resource.TextStyle=No
Resource_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Variable.Stereotype=Yes
Variable.IconPicture=No
Variable.TextStyle=No
Variable_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
RoleAssociation.Stereotype=Yes
RoleAssociation.DisplayName=No
RoleAssociation.DirectionDisplay=Yes
RoleAssociation_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Process.QualifiedNumberID=No
Process.Stereotype=Yes
Process.Comment=No
Process.ImplementedByIconDisplay=Yes
Process.CompositeIconDisplay=Yes
Process.IconPicture=No
Process.TextStyle=No
Process_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Number ID&quot; Attribute=&quot;QualifiedNumberID&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ProcessStart.Stereotype=Yes
ProcessStart.DisplayName=No
ProcessStart.IconPicture=No
ProcessStart.TextStyle=No
ProcessStart_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ProcessEnd.Stereotype=Yes
ProcessEnd.DisplayName=No
ProcessEnd.IconPicture=No
ProcessEnd.TextStyle=No
ProcessEnd_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Decision.Stereotype=Yes
Decision.DisplayedExpression=No
Decision.DisplayedExpressionOrName=Yes
Decision.IconPicture=No
Decision.TextStyle=No
Decision_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Expression&quot; Attribute=&quot;DisplayedExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name if no condition&quot; Attribute=&quot;DisplayedExpressionOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Synchronization.IconPicture=No
Synchronization.TextStyle=No
Synchronization_SymbolLayout=
Flow.Format=Yes
Flow.DataList=No
Flow.DisplayName=No
Flow.Stereotype=Yes
Flow_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Condition&quot; Attribute=&quot;DisplayedCondition&quot; Prefix=&quot;[&quot; Suffix=&quot;]&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;VerticalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Message Format&quot; Attribute=&quot;Format&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Data List&quot; Attribute=&quot;DataList&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Data List&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ResourceFlow.Format=Yes
ResourceFlow.DataList=No
ResourceFlow.DisplayName=No
ResourceFlow.Stereotype=Yes
ResourceFlow_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Condition&quot; Attribute=&quot;DisplayedCondition&quot; Prefix=&quot;[&quot; Suffix=&quot;]&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;VerticalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Message Format&quot; Attribute=&quot;Format&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Data List&quot; Attribute=&quot;DataList&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Data List&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMORGN]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=3200
Height=4800
Brush color=242 242 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=200 216 248
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMFRMT]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=8000
Height=3700
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMRSRC]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=4800
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=32
Brush gradient color=248 214 109
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VARB]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=4800
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ROAS]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMPROC]
QNIDFont=新宋体,8,N
QNIDFont color=0, 0, 0
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=192 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMSTRT]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=Yes
Width=1200
Height=1200
Brush color=0 128 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=512
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMEND]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=Yes
Width=1500
Height=1500
Brush color=0 128 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=512
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMDCSN]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DEXPFont=新宋体,8,N
DEXPFont color=0, 0, 0
DEXNFont=新宋体,8,N
DEXNFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=Yes
Keep size=No
Width=4801
Height=3001
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMSYNC]
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=2400
Height=1500
Brush color=0 128 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMFLOW]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMRFLW]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:FlowSymbol Id="o5">
<a:CreationDate>1492319458</a:CreationDate>
<a:ModificationDate>1492322511</a:ModificationDate>
<a:Rect>((-22092,31149), (-12067,37629))</a:Rect>
<a:ListOfPoints>((-21692,37229),(-12692,37229),(-12692,31549))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o8"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o9">
<a:CreationDate>1492319462</a:CreationDate>
<a:ModificationDate>1492322511</a:ModificationDate>
<a:Rect>((-13092,23349), (-2846,31949))</a:Rect>
<a:ListOfPoints>((-12692,31549),(-3471,31549),(-3471,23749))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<a:AutomaticRoutingState>2</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o11"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o12">
<a:CreationDate>1492319464</a:CreationDate>
<a:ModificationDate>1492323135</a:ModificationDate>
<a:Rect>((-3871,17489), (5734,24149))</a:Rect>
<a:ListOfPoints>((-3471,23749),(5109,23749),(5109,17889))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o14"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o15">
<a:CreationDate>1492319466</a:CreationDate>
<a:ModificationDate>1492323355</a:ModificationDate>
<a:Rect>((4709,11709), (14674,18289))</a:Rect>
<a:ListOfPoints>((5109,17889),(14049,17889),(14049,12109))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o17"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o18">
<a:CreationDate>1492319467</a:CreationDate>
<a:ModificationDate>1492323433</a:ModificationDate>
<a:Rect>((13649,6029), (22674,12509))</a:Rect>
<a:ListOfPoints>((14049,12109),(22049,12109),(22049,6429))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o20"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o21">
<a:CreationDate>1492321385</a:CreationDate>
<a:ModificationDate>1492333711</a:ModificationDate>
<a:Rect>((-22015,17999), (-20765,23230))</a:Rect>
<a:ListOfPoints>((-21390,22830),(-21390,18399))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o23"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o24"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o25">
<a:CreationDate>1492321413</a:CreationDate>
<a:ModificationDate>1492333711</a:ModificationDate>
<a:Rect>((-21915,11939), (-20665,17800))</a:Rect>
<a:ListOfPoints>((-21290,17400),(-21290,12339))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o23"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o26"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o27"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o28">
<a:CreationDate>1492321852</a:CreationDate>
<a:ModificationDate>1492333711</a:ModificationDate>
<a:Rect>((-21795,6679), (-20545,11740))</a:Rect>
<a:ListOfPoints>((-21170,11340),(-21170,7079))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o26"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o29"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o30"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o31">
<a:CreationDate>1492321972</a:CreationDate>
<a:ModificationDate>1492322511</a:ModificationDate>
<a:Rect>((-13257,25519), (-12007,30950))</a:Rect>
<a:ListOfPoints>((-12632,30550),(-12632,25919))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o32"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o33"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o34">
<a:CreationDate>1492322273</a:CreationDate>
<a:ModificationDate>1492322273</a:ModificationDate>
<a:Rect>((-13177,21019), (-11927,25320))</a:Rect>
<a:ListOfPoints>((-12552,24920),(-12552,21419))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o32"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o35"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o36"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o37">
<a:CreationDate>1492322275</a:CreationDate>
<a:ModificationDate>1492322280</a:ModificationDate>
<a:Rect>((-13063,16759), (-11809,20820))</a:Rect>
<a:ListOfPoints>((-12442,20420),(-12430,17159))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o35"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o38"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o39"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o40">
<a:CreationDate>1492322493</a:CreationDate>
<a:ModificationDate>1492322493</a:ModificationDate>
<a:Rect>((-12955,12139), (-11705,16560))</a:Rect>
<a:ListOfPoints>((-12330,16160),(-12330,12539))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o38"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o41"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o42"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o43">
<a:CreationDate>1492323106</a:CreationDate>
<a:ModificationDate>1492323106</a:ModificationDate>
<a:Rect>((-3955,19279), (-2705,23150))</a:Rect>
<a:ListOfPoints>((-3330,22750),(-3330,19679))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o44"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o45"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o46">
<a:CreationDate>1492323117</a:CreationDate>
<a:ModificationDate>1492323117</a:ModificationDate>
<a:Rect>((-4075,14899), (-2825,19080))</a:Rect>
<a:ListOfPoints>((-3450,18680),(-3450,15299))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o44"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o47"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o48"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o49">
<a:CreationDate>1492323119</a:CreationDate>
<a:ModificationDate>1492323119</a:ModificationDate>
<a:Rect>((-3835,10579), (-2585,14700))</a:Rect>
<a:ListOfPoints>((-3210,14300),(-3210,10979))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o47"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o50"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o51"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o52">
<a:CreationDate>1492323120</a:CreationDate>
<a:ModificationDate>1492323120</a:ModificationDate>
<a:Rect>((-3995,6339), (-2745,10380))</a:Rect>
<a:ListOfPoints>((-3370,9980),(-3370,6739))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o50"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o53"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o54"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o55">
<a:CreationDate>1492323122</a:CreationDate>
<a:ModificationDate>1492323122</a:ModificationDate>
<a:Rect>((-3875,2359), (-2625,6140))</a:Rect>
<a:ListOfPoints>((-3250,5740),(-3250,2759))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o53"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o56"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o57"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o58">
<a:CreationDate>1492323123</a:CreationDate>
<a:ModificationDate>1492323123</a:ModificationDate>
<a:Rect>((-3715,-1621), (-2465,2160))</a:Rect>
<a:ListOfPoints>((-3090,1760),(-3090,-1221))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o56"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o59"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o60"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o61">
<a:CreationDate>1492323124</a:CreationDate>
<a:ModificationDate>1492323124</a:ModificationDate>
<a:Rect>((-3615,-5941), (-2365,-1820))</a:Rect>
<a:ListOfPoints>((-2990,-2220),(-2990,-5541))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o59"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o62"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o63"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o64">
<a:CreationDate>1492323359</a:CreationDate>
<a:ModificationDate>1492323359</a:ModificationDate>
<a:Rect>((4564,12799), (5814,17290))</a:Rect>
<a:ListOfPoints>((5189,16890),(5189,13199))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o65"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o66"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o67">
<a:CreationDate>1492323360</a:CreationDate>
<a:ModificationDate>1492323360</a:ModificationDate>
<a:Rect>((4624,8419), (5874,12600))</a:Rect>
<a:ListOfPoints>((5249,12200),(5249,8819))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o65"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o68"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o69"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o70">
<a:CreationDate>1492323361</a:CreationDate>
<a:ModificationDate>1492323361</a:ModificationDate>
<a:Rect>((5084,4139), (6334,8220))</a:Rect>
<a:ListOfPoints>((5709,7820),(5709,4539))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o68"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o71"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o72"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o73">
<a:CreationDate>1492323362</a:CreationDate>
<a:ModificationDate>1492323362</a:ModificationDate>
<a:Rect>((4744,-281), (5994,3940))</a:Rect>
<a:ListOfPoints>((5369,3540),(5369,119))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o71"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o74"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o75"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o76">
<a:CreationDate>1492323422</a:CreationDate>
<a:ModificationDate>1492323422</a:ModificationDate>
<a:Rect>((13524,8179), (14774,11510))</a:Rect>
<a:ListOfPoints>((14149,11110),(14149,8579))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o77"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o78"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o79">
<a:CreationDate>1492323424</a:CreationDate>
<a:ModificationDate>1492323424</a:ModificationDate>
<a:Rect>((13384,3979), (14634,7980))</a:Rect>
<a:ListOfPoints>((14009,7580),(14009,4379))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o77"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o80"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o81"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o82">
<a:CreationDate>1492323425</a:CreationDate>
<a:ModificationDate>1492323427</a:ModificationDate>
<a:Rect>((13686,-341), (14936,3780))</a:Rect>
<a:ListOfPoints>((14311,3380),(14311,59))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o80"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o83"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o84"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o85">
<a:CreationDate>1492324811</a:CreationDate>
<a:ModificationDate>1492324811</a:ModificationDate>
<a:Rect>((-22375,33319), (-21125,36630))</a:Rect>
<a:ListOfPoints>((-21750,36230),(-21750,33719))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o86"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o87"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o88">
<a:CreationDate>1492324812</a:CreationDate>
<a:ModificationDate>1492324812</a:ModificationDate>
<a:Rect>((-22155,29179), (-20905,33120))</a:Rect>
<a:ListOfPoints>((-21530,32720),(-21530,29579))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o86"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o89"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o90"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o91">
<a:CreationDate>1492333700</a:CreationDate>
<a:ModificationDate>1492333711</a:ModificationDate>
<a:Rect>((-22115,23429), (-20865,28980))</a:Rect>
<a:ListOfPoints>((-21490,28580),(-21490,23829))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o89"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o92"/>
</c:Object>
</o:FlowSymbol>
<o:ProcessSymbol Id="o6">
<a:CreationDate>1492319288</a:CreationDate>
<a:ModificationDate>1492321094</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24795,36230), (-18589,38229))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 新宋体,8,N
STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Process Ref="o93"/>
</c:Object>
</o:ProcessSymbol>
<o:ProcessSymbol Id="o7">
<a:CreationDate>1492319441</a:CreationDate>
<a:ModificationDate>1492322511</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-15795,30550), (-9589,32549))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 新宋体,8,N
STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Process Ref="o94"/>
</c:Object>
</o:ProcessSymbol>
<o:ProcessSymbol Id="o10">
<a:CreationDate>1492319444</a:CreationDate>
<a:ModificationDate>1492322215</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-6470,22750), (-471,24749))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 新宋体,8,N
STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Process Ref="o95"/>
</c:Object>
</o:ProcessSymbol>
<o:ProcessSymbol Id="o13">
<a:CreationDate>1492319449</a:CreationDate>
<a:ModificationDate>1492323135</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((2110,16890), (8109,18889))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 新宋体,8,N
STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Process Ref="o96"/>
</c:Object>
</o:ProcessSymbol>
<o:ProcessSymbol Id="o16">
<a:CreationDate>1492319452</a:CreationDate>
<a:ModificationDate>1492323355</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((11050,11110), (17049,13109))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 新宋体,8,N
STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Process Ref="o97"/>
</c:Object>
</o:ProcessSymbol>
<o:ProcessSymbol Id="o19">
<a:CreationDate>1492319453</a:CreationDate>
<a:ModificationDate>1492323433</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((19050,5430), (25049,7429))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 新宋体,8,N
STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Process Ref="o98"/>
</c:Object>
</o:ProcessSymbol>
<o:ProcessSymbol Id="o22">
<a:CreationDate>1492321041</a:CreationDate>
<a:ModificationDate>1492333711</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24490,22830), (-18491,24829))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 新宋体,8,N
STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Process Ref="o99"/>
</c:Object>
</o:ProcessSymbol>
<o:ProcessSymbol Id="o23">
<a:CreationDate>1492321325</a:CreationDate>
<a:ModificationDate>1492333711</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24390,17400), (-18391,19399))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 新宋体,8,N
STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Process Ref="o100"/>
</c:Object>
</o:ProcessSymbol>
<o:ProcessSymbol Id="o26">
<a:CreationDate>1492321391</a:CreationDate>
<a:ModificationDate>1492333711</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24290,11340), (-18291,13339))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 新宋体,8,N
STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Process Ref="o101"/>
</c:Object>
</o:ProcessSymbol>
<o:ProcessSymbol Id="o29">
<a:CreationDate>1492321418</a:CreationDate>
<a:ModificationDate>1492333711</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24170,6080), (-18171,8079))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 新宋体,8,N
STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Process Ref="o102"/>
</c:Object>
</o:ProcessSymbol>
<o:ProcessSymbol Id="o32">
<a:CreationDate>1492321922</a:CreationDate>
<a:ModificationDate>1492321945</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-15735,24920), (-9529,26919))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 新宋体,8,N
STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Process Ref="o103"/>
</c:Object>
</o:ProcessSymbol>
<o:ProcessSymbol Id="o38">
<a:CreationDate>1492321974</a:CreationDate>
<a:ModificationDate>1492322280</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-16163,16160), (-8698,18159))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 新宋体,8,N
STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Process Ref="o104"/>
</c:Object>
</o:ProcessSymbol>
<o:ProcessSymbol Id="o35">
<a:CreationDate>1492321976</a:CreationDate>
<a:ModificationDate>1492322263</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-15552,20420), (-9552,22419))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 新宋体,8,N
STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Process Ref="o105"/>
</c:Object>
</o:ProcessSymbol>
<o:ProcessSymbol Id="o89">
<a:CreationDate>1492322100</a:CreationDate>
<a:ModificationDate>1492324793</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24530,28580), (-18531,30579))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 新宋体,8,N
STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Process Ref="o106"/>
</c:Object>
</o:ProcessSymbol>
<o:ProcessSymbol Id="o41">
<a:CreationDate>1492322477</a:CreationDate>
<a:ModificationDate>1492322489</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-15330,11540), (-9331,13539))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 新宋体,8,N
STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Process Ref="o107"/>
</c:Object>
</o:ProcessSymbol>
<o:ProcessSymbol Id="o44">
<a:CreationDate>1492322887</a:CreationDate>
<a:ModificationDate>1492322905</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-6330,18680), (-331,20679))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 新宋体,8,N
STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Process Ref="o108"/>
</c:Object>
</o:ProcessSymbol>
<o:ProcessSymbol Id="o47">
<a:CreationDate>1492322900</a:CreationDate>
<a:ModificationDate>1492322913</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-6450,14300), (-451,16299))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 新宋体,8,N
STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Process Ref="o109"/>
</c:Object>
</o:ProcessSymbol>
<o:ProcessSymbol Id="o50">
<a:CreationDate>1492322920</a:CreationDate>
<a:ModificationDate>1492322931</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-6210,9980), (-211,11979))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 新宋体,8,N
STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Process Ref="o110"/>
</c:Object>
</o:ProcessSymbol>
<o:ProcessSymbol Id="o53">
<a:CreationDate>1492322942</a:CreationDate>
<a:ModificationDate>1492323050</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-6370,5740), (-371,7739))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 新宋体,8,N
STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Process Ref="o111"/>
</c:Object>
</o:ProcessSymbol>
<o:ProcessSymbol Id="o56">
<a:CreationDate>1492322954</a:CreationDate>
<a:ModificationDate>1492323048</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-6250,1760), (-251,3759))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 新宋体,8,N
STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Process Ref="o112"/>
</c:Object>
</o:ProcessSymbol>
<o:ProcessSymbol Id="o59">
<a:CreationDate>1492323024</a:CreationDate>
<a:ModificationDate>1492323046</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-6090,-2220), (-91,-221))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 新宋体,8,N
STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Process Ref="o113"/>
</c:Object>
</o:ProcessSymbol>
<o:ProcessSymbol Id="o62">
<a:CreationDate>1492323055</a:CreationDate>
<a:ModificationDate>1492323074</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-5990,-6540), (9,-4541))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 新宋体,8,N
STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Process Ref="o114"/>
</c:Object>
</o:ProcessSymbol>
<o:ProcessSymbol Id="o65">
<a:CreationDate>1492323160</a:CreationDate>
<a:ModificationDate>1492323163</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((2190,12200), (8189,14199))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 新宋体,8,N
STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Process Ref="o115"/>
</c:Object>
</o:ProcessSymbol>
<o:ProcessSymbol Id="o68">
<a:CreationDate>1492323176</a:CreationDate>
<a:ModificationDate>1492323176</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((2250,7820), (8249,9819))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 新宋体,8,N
STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Process Ref="o116"/>
</c:Object>
</o:ProcessSymbol>
<o:ProcessSymbol Id="o71">
<a:CreationDate>1492323214</a:CreationDate>
<a:ModificationDate>1492323231</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((2710,3540), (8709,5539))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 新宋体,8,N
STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Process Ref="o117"/>
</c:Object>
</o:ProcessSymbol>
<o:ProcessSymbol Id="o74">
<a:CreationDate>1492323237</a:CreationDate>
<a:ModificationDate>1492323237</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((2370,-880), (8369,1119))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 新宋体,8,N
STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Process Ref="o118"/>
</c:Object>
</o:ProcessSymbol>
<o:ProcessSymbol Id="o83">
<a:CreationDate>1492323367</a:CreationDate>
<a:ModificationDate>1492323427</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((11208,-940), (17414,1059))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 新宋体,8,N
STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Process Ref="o119"/>
</c:Object>
</o:ProcessSymbol>
<o:ProcessSymbol Id="o77">
<a:CreationDate>1492323385</a:CreationDate>
<a:ModificationDate>1492323399</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((11150,7580), (17149,9579))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 新宋体,8,N
STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Process Ref="o120"/>
</c:Object>
</o:ProcessSymbol>
<o:ProcessSymbol Id="o80">
<a:CreationDate>1492323402</a:CreationDate>
<a:ModificationDate>1492323419</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((11010,3380), (17009,5379))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 新宋体,8,N
STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Process Ref="o121"/>
</c:Object>
</o:ProcessSymbol>
<o:ProcessSymbol Id="o86">
<a:CreationDate>1492324799</a:CreationDate>
<a:ModificationDate>1492324799</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24750,32720), (-18751,34719))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 新宋体,8,N
STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Process Ref="o122"/>
</c:Object>
</o:ProcessSymbol>
</c:Symbols>
</o:BusinessProcessDiagram>
</c:BusinessProcessDiagrams>
<c:DefaultDiagram>
<o:BusinessProcessDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Processes>
<o:Process Id="o93">
<a:ObjectID>A272C9E6-58B5-494F-BE9F-89AF078DCB86</a:ObjectID>
<a:Name>需求分析/验证</a:Name>
<a:Code>需求分析/验证</a:Code>
<a:CreationDate>1492319288</a:CreationDate>
<a:Creator>zdg</a:Creator>
<a:ModificationDate>1492319323</a:ModificationDate>
<a:Modifier>zdg</a:Modifier>
<a:NumberID>1</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
<o:Process Id="o94">
<a:ObjectID>37A5C226-E960-4E5C-9EEB-B9663D106F2F</a:ObjectID>
<a:Name>规格说明/验证</a:Name>
<a:Code>规格说明/验证</a:Code>
<a:CreationDate>1492319441</a:CreationDate>
<a:Creator>zdg</a:Creator>
<a:ModificationDate>1492320893</a:ModificationDate>
<a:Modifier>zdg</a:Modifier>
<a:NumberID>2</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
<o:Process Id="o95">
<a:ObjectID>C29E4206-34BB-429B-8822-5441866ABB34</a:ObjectID>
<a:Name>设计/验证</a:Name>
<a:Code>设计/验证</a:Code>
<a:CreationDate>1492319444</a:CreationDate>
<a:Creator>zdg</a:Creator>
<a:ModificationDate>1492320905</a:ModificationDate>
<a:Modifier>zdg</a:Modifier>
<a:NumberID>3</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
<o:Process Id="o96">
<a:ObjectID>FBCEA5DB-0724-45A8-942F-6D1477CAAF92</a:ObjectID>
<a:Name>编码/测试</a:Name>
<a:Code>编码/测试</a:Code>
<a:CreationDate>1492319449</a:CreationDate>
<a:Creator>zdg</a:Creator>
<a:ModificationDate>1492320932</a:ModificationDate>
<a:Modifier>zdg</a:Modifier>
<a:NumberID>4</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
<o:Process Id="o97">
<a:ObjectID>79BA4C5B-3269-4531-99B2-ECDDDF189C6E</a:ObjectID>
<a:Name>综合测试</a:Name>
<a:Code>综合测试</a:Code>
<a:CreationDate>1492319452</a:CreationDate>
<a:Creator>zdg</a:Creator>
<a:ModificationDate>1492320940</a:ModificationDate>
<a:Modifier>zdg</a:Modifier>
<a:NumberID>5</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
<o:Process Id="o98">
<a:ObjectID>89EF1661-2903-409A-A946-7553C47675E2</a:ObjectID>
<a:Name>维护</a:Name>
<a:Code>维护</a:Code>
<a:CreationDate>1492319453</a:CreationDate>
<a:Creator>zdg</a:Creator>
<a:ModificationDate>1492320950</a:ModificationDate>
<a:Modifier>zdg</a:Modifier>
<a:NumberID>6</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
<o:Process Id="o99">
<a:ObjectID>687568E2-F0A3-4059-8658-CCABDB3CFA22</a:ObjectID>
<a:Name>文案组成立</a:Name>
<a:Code>文案组成立</a:Code>
<a:CreationDate>1492321041</a:CreationDate>
<a:Creator>zdg</a:Creator>
<a:ModificationDate>1492321310</a:ModificationDate>
<a:Modifier>zdg</a:Modifier>
<a:NumberID>7</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
<o:Process Id="o100">
<a:ObjectID>90D194ED-6E61-4784-BAF4-AA3727FC2665</a:ObjectID>
<a:Name>剧情时间规划</a:Name>
<a:Code>剧情时间规划</a:Code>
<a:CreationDate>1492321325</a:CreationDate>
<a:Creator>zdg</a:Creator>
<a:ModificationDate>1492321380</a:ModificationDate>
<a:Modifier>zdg</a:Modifier>
<a:NumberID>8</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
<o:Process Id="o101">
<a:ObjectID>F00E2BBC-6C33-41E1-A618-213AF5E09BA2</a:ObjectID>
<a:Name>具体文案确定</a:Name>
<a:Code>具体文案确定</a:Code>
<a:CreationDate>1492321391</a:CreationDate>
<a:Creator>zdg</a:Creator>
<a:ModificationDate>1492321410</a:ModificationDate>
<a:Modifier>zdg</a:Modifier>
<a:NumberID>9</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
<o:Process Id="o102">
<a:ObjectID>34B660E0-7406-4612-972C-7B58B4146DF3</a:ObjectID>
<a:Name>特色功能设想</a:Name>
<a:Code>特色功能设想</a:Code>
<a:CreationDate>1492321418</a:CreationDate>
<a:Creator>zdg</a:Creator>
<a:ModificationDate>1492321939</a:ModificationDate>
<a:Modifier>zdg</a:Modifier>
<a:NumberID>10</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
<o:Process Id="o103">
<a:ObjectID>6651BF51-5D51-4B6B-938E-26DD89F3172E</a:ObjectID>
<a:Name>游戏大小/风格</a:Name>
<a:Code>游戏大小/风格</a:Code>
<a:CreationDate>1492321922</a:CreationDate>
<a:Creator>zdg</a:Creator>
<a:ModificationDate>1492321964</a:ModificationDate>
<a:Modifier>zdg</a:Modifier>
<a:NumberID>11</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
<o:Process Id="o104">
<a:ObjectID>2B99FE34-BE69-434D-9A84-9DDBCAFFF5BE</a:ObjectID>
<a:Name>成本及需交付产品</a:Name>
<a:Code>成本及需交付产品</a:Code>
<a:CreationDate>1492321974</a:CreationDate>
<a:Creator>zdg</a:Creator>
<a:ModificationDate>1492322069</a:ModificationDate>
<a:Modifier>zdg</a:Modifier>
<a:NumberID>12</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
<o:Process Id="o105">
<a:ObjectID>B1D902EA-E669-4026-9A99-5ABBB5E769AF</a:ObjectID>
<a:Name>需求分析调查</a:Name>
<a:Code>需求分析调查</a:Code>
<a:CreationDate>1492321976</a:CreationDate>
<a:Creator>zdg</a:Creator>
<a:ModificationDate>1492333732</a:ModificationDate>
<a:Modifier>zdg</a:Modifier>
<a:NumberID>13</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
<o:Process Id="o106">
<a:ObjectID>53088D19-2065-44BC-9532-129B0BCB740B</a:ObjectID>
<a:Name>可行性分析</a:Name>
<a:Code>可行性分析</a:Code>
<a:CreationDate>1492322100</a:CreationDate>
<a:Creator>zdg</a:Creator>
<a:ModificationDate>1492322115</a:ModificationDate>
<a:Modifier>zdg</a:Modifier>
<a:NumberID>14</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
<o:Process Id="o107">
<a:ObjectID>DEF86C12-BDBF-4689-9692-F4FE2E13E842</a:ObjectID>
<a:Name>项目计划编写</a:Name>
<a:Code>项目计划编写</a:Code>
<a:CreationDate>1492322477</a:CreationDate>
<a:Creator>zdg</a:Creator>
<a:ModificationDate>1492322486</a:ModificationDate>
<a:Modifier>zdg</a:Modifier>
<a:NumberID>16</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
<o:Process Id="o108">
<a:ObjectID>D7D5FBEA-058E-4A70-8043-5AAA21A6EDF9</a:ObjectID>
<a:Name>ui设计</a:Name>
<a:Code>ui设计</a:Code>
<a:CreationDate>1492322887</a:CreationDate>
<a:Creator>zdg</a:Creator>
<a:ModificationDate>1492322895</a:ModificationDate>
<a:Modifier>zdg</a:Modifier>
<a:NumberID>17</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
<o:Process Id="o109">
<a:ObjectID>556C75D6-F40D-412B-B105-CB8A724DC79D</a:ObjectID>
<a:Name>地图设计</a:Name>
<a:Code>地图设计</a:Code>
<a:CreationDate>1492322900</a:CreationDate>
<a:Creator>zdg</a:Creator>
<a:ModificationDate>1492322910</a:ModificationDate>
<a:Modifier>zdg</a:Modifier>
<a:NumberID>18</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
<o:Process Id="o110">
<a:ObjectID>619DA5A2-5558-4902-94F8-13F9A1F4F952</a:ObjectID>
<a:Name>功能设计</a:Name>
<a:Code>功能设计</a:Code>
<a:CreationDate>1492322920</a:CreationDate>
<a:Creator>zdg</a:Creator>
<a:ModificationDate>1492322930</a:ModificationDate>
<a:Modifier>zdg</a:Modifier>
<a:NumberID>19</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
<o:Process Id="o111">
<a:ObjectID>965C0ABA-BDA5-4FBD-B50E-1FDC21572C2F</a:ObjectID>
<a:Name>人物立绘设计</a:Name>
<a:Code>人物立绘设计</a:Code>
<a:CreationDate>1492322942</a:CreationDate>
<a:Creator>zdg</a:Creator>
<a:ModificationDate>1492322973</a:ModificationDate>
<a:Modifier>zdg</a:Modifier>
<a:NumberID>20</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
<o:Process Id="o112">
<a:ObjectID>5BDD3714-954F-4435-B5F1-9FE97AB14C75</a:ObjectID>
<a:Name>背景音乐设计</a:Name>
<a:Code>背景音乐设计</a:Code>
<a:CreationDate>1492322954</a:CreationDate>
<a:Creator>zdg</a:Creator>
<a:ModificationDate>1492322996</a:ModificationDate>
<a:Modifier>zdg</a:Modifier>
<a:NumberID>21</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
<o:Process Id="o113">
<a:ObjectID>84DEFC44-19AA-4B88-ACB3-AB6BAAA59A1F</a:ObjectID>
<a:Name>战斗动画设计</a:Name>
<a:Code>战斗动画设计</a:Code>
<a:CreationDate>1492323024</a:CreationDate>
<a:Creator>zdg</a:Creator>
<a:ModificationDate>1492323037</a:ModificationDate>
<a:Modifier>zdg</a:Modifier>
<a:NumberID>22</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
<o:Process Id="o114">
<a:ObjectID>BCC5C1EE-BFE7-4D62-93FE-71DB5F933C03</a:ObjectID>
<a:Name>战斗模型设计</a:Name>
<a:Code>战斗模型设计</a:Code>
<a:CreationDate>1492323055</a:CreationDate>
<a:Creator>zdg</a:Creator>
<a:ModificationDate>1492323071</a:ModificationDate>
<a:Modifier>zdg</a:Modifier>
<a:NumberID>23</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
<o:Process Id="o115">
<a:ObjectID>34EADC0C-80E6-418A-97BD-32FB91DBFDFE</a:ObjectID>
<a:Name>事件编写</a:Name>
<a:Code>事件编写</a:Code>
<a:CreationDate>1492323160</a:CreationDate>
<a:Creator>zdg</a:Creator>
<a:ModificationDate>1492323173</a:ModificationDate>
<a:Modifier>zdg</a:Modifier>
<a:NumberID>24</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
<o:Process Id="o116">
<a:ObjectID>CAA83F13-F651-4C87-BDA1-30A4B4A889F2</a:ObjectID>
<a:Name>功能脚本添加</a:Name>
<a:Code>功能脚本添加</a:Code>
<a:CreationDate>1492323176</a:CreationDate>
<a:Creator>zdg</a:Creator>
<a:ModificationDate>1492323208</a:ModificationDate>
<a:Modifier>zdg</a:Modifier>
<a:NumberID>25</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
<o:Process Id="o117">
<a:ObjectID>CD0E96EB-92C4-4507-A410-1AE019E623DE</a:ObjectID>
<a:Name>细节事件优化</a:Name>
<a:Code>细节事件优化</a:Code>
<a:CreationDate>1492323214</a:CreationDate>
<a:Creator>zdg</a:Creator>
<a:ModificationDate>1492323228</a:ModificationDate>
<a:Modifier>zdg</a:Modifier>
<a:NumberID>26</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
<o:Process Id="o118">
<a:ObjectID>E4CDE335-F95E-4AAB-9490-3C87CF63C7AC</a:ObjectID>
<a:Name>测试调整bug</a:Name>
<a:Code>测试调整bug</a:Code>
<a:CreationDate>1492323237</a:CreationDate>
<a:Creator>zdg</a:Creator>
<a:ModificationDate>1492323352</a:ModificationDate>
<a:Modifier>zdg</a:Modifier>
<a:NumberID>27</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
<o:Process Id="o119">
<a:ObjectID>E6E8C253-AAC4-4AE4-8E8F-D4D16DF93FEF</a:ObjectID>
<a:Name>老师/同学验收</a:Name>
<a:Code>老师/同学验收</a:Code>
<a:CreationDate>1492323367</a:CreationDate>
<a:Creator>zdg</a:Creator>
<a:ModificationDate>1492323379</a:ModificationDate>
<a:Modifier>zdg</a:Modifier>
<a:NumberID>28</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
<o:Process Id="o120">
<a:ObjectID>C8E2C846-6DC3-484B-9DD3-890304FC542B</a:ObjectID>
<a:Name>组内人员测试</a:Name>
<a:Code>组内人员测试</a:Code>
<a:CreationDate>1492323385</a:CreationDate>
<a:Creator>zdg</a:Creator>
<a:ModificationDate>1492323393</a:ModificationDate>
<a:Modifier>zdg</a:Modifier>
<a:NumberID>29</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
<o:Process Id="o121">
<a:ObjectID>28C02145-02FE-476A-9036-516A06F17BF9</a:ObjectID>
<a:Name>组外人员测试</a:Name>
<a:Code>组外人员测试</a:Code>
<a:CreationDate>1492323402</a:CreationDate>
<a:Creator>zdg</a:Creator>
<a:ModificationDate>1492323413</a:ModificationDate>
<a:Modifier>zdg</a:Modifier>
<a:NumberID>30</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
<o:Process Id="o122">
<a:ObjectID>FBD37E5F-5D32-4077-8FF0-891A1C37886D</a:ObjectID>
<a:Name>项目简述</a:Name>
<a:Code>项目简述</a:Code>
<a:CreationDate>1492324799</a:CreationDate>
<a:Creator>zdg</a:Creator>
<a:ModificationDate>1492324807</a:ModificationDate>
<a:Modifier>zdg</a:Modifier>
<a:NumberID>31</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
</c:Processes>
<c:Flows>
<o:Flow Id="o8">
<a:ObjectID>24AEAD49-5876-4378-ADFC-75E07E1938D6</a:ObjectID>
<a:Name>Flow_1</a:Name>
<a:Code>Flow_1</a:Code>
<a:CreationDate>1492319458</a:CreationDate>
<a:Creator>zdg</a:Creator>
<a:ModificationDate>1492319458</a:ModificationDate>
<a:Modifier>zdg</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o94"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o93"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o11">
<a:ObjectID>5F1B0E6A-9BC4-4E68-813C-FB95F4337FDA</a:ObjectID>
<a:Name>Flow_2</a:Name>
<a:Code>Flow_2</a:Code>
<a:CreationDate>1492319462</a:CreationDate>
<a:Creator>zdg</a:Creator>
<a:ModificationDate>1492319462</a:ModificationDate>
<a:Modifier>zdg</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o95"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o94"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o14">
<a:ObjectID>A0FE0021-40DF-4109-9D9F-65EAD19CB265</a:ObjectID>
<a:Name>Flow_3</a:Name>
<a:Code>Flow_3</a:Code>
<a:CreationDate>1492319464</a:CreationDate>
<a:Creator>zdg</a:Creator>
<a:ModificationDate>1492319464</a:ModificationDate>
<a:Modifier>zdg</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o96"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o95"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o17">
<a:ObjectID>0F98E99E-9CFC-4988-8247-881B52C75DD0</a:ObjectID>
<a:Name>Flow_4</a:Name>
<a:Code>Flow_4</a:Code>
<a:CreationDate>1492319466</a:CreationDate>
<a:Creator>zdg</a:Creator>
<a:ModificationDate>1492319466</a:ModificationDate>
<a:Modifier>zdg</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o97"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o96"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o20">
<a:ObjectID>57E11336-CAD6-417A-A7E0-F3D009692ED0</a:ObjectID>
<a:Name>Flow_5</a:Name>
<a:Code>Flow_5</a:Code>
<a:CreationDate>1492319467</a:CreationDate>
<a:Creator>zdg</a:Creator>
<a:ModificationDate>1492319467</a:ModificationDate>
<a:Modifier>zdg</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o98"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o97"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o24">
<a:ObjectID>F323EE46-4AFB-4097-8D6A-05CC3EDAEBD4</a:ObjectID>
<a:Name>Flow_7</a:Name>
<a:Code>Flow_7</a:Code>
<a:CreationDate>1492321385</a:CreationDate>
<a:Creator>zdg</a:Creator>
<a:ModificationDate>1492321385</a:ModificationDate>
<a:Modifier>zdg</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o100"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o99"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o27">
<a:ObjectID>65347C60-8F09-47D7-A7FA-B4BDE393148B</a:ObjectID>
<a:Name>Flow_8</a:Name>
<a:Code>Flow_8</a:Code>
<a:CreationDate>1492321413</a:CreationDate>
<a:Creator>zdg</a:Creator>
<a:ModificationDate>1492321413</a:ModificationDate>
<a:Modifier>zdg</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o101"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o100"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o30">
<a:ObjectID>B2A98860-FDCA-40E9-8FEF-43CF77DF1F8E</a:ObjectID>
<a:Name>Flow_9</a:Name>
<a:Code>Flow_9</a:Code>
<a:CreationDate>1492321852</a:CreationDate>
<a:Creator>zdg</a:Creator>
<a:ModificationDate>1492321852</a:ModificationDate>
<a:Modifier>zdg</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o102"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o101"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o33">
<a:ObjectID>F1A81704-7766-4F03-BB9F-D67833EEBD48</a:ObjectID>
<a:Name>Flow_10</a:Name>
<a:Code>Flow_10</a:Code>
<a:CreationDate>1492321972</a:CreationDate>
<a:Creator>zdg</a:Creator>
<a:ModificationDate>1492321972</a:ModificationDate>
<a:Modifier>zdg</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o103"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o94"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o36">
<a:ObjectID>255B2A7C-E064-4DD0-A88A-16E11C4EE23F</a:ObjectID>
<a:Name>Flow_15</a:Name>
<a:Code>Flow_15</a:Code>
<a:CreationDate>1492322273</a:CreationDate>
<a:Creator>zdg</a:Creator>
<a:ModificationDate>1492322273</a:ModificationDate>
<a:Modifier>zdg</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o105"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o103"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o39">
<a:ObjectID>40F38BD0-418E-485C-9A42-B49A5A8FF70A</a:ObjectID>
<a:Name>Flow_16</a:Name>
<a:Code>Flow_16</a:Code>
<a:CreationDate>1492322275</a:CreationDate>
<a:Creator>zdg</a:Creator>
<a:ModificationDate>1492322275</a:ModificationDate>
<a:Modifier>zdg</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o104"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o105"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o42">
<a:ObjectID>093AB941-0B9C-49E1-8EE4-3B4E24724E73</a:ObjectID>
<a:Name>Flow_17</a:Name>
<a:Code>Flow_17</a:Code>
<a:CreationDate>1492322493</a:CreationDate>
<a:Creator>zdg</a:Creator>
<a:ModificationDate>1492322493</a:ModificationDate>
<a:Modifier>zdg</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o107"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o104"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o45">
<a:ObjectID>E73386F2-F216-4864-AD91-4A6431B08144</a:ObjectID>
<a:Name>Flow_18</a:Name>
<a:Code>Flow_18</a:Code>
<a:CreationDate>1492323106</a:CreationDate>
<a:Creator>zdg</a:Creator>
<a:ModificationDate>1492323106</a:ModificationDate>
<a:Modifier>zdg</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o108"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o95"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o48">
<a:ObjectID>6DFDDCEA-6A26-4D8D-BEC4-07D1C575986B</a:ObjectID>
<a:Name>Flow_19</a:Name>
<a:Code>Flow_19</a:Code>
<a:CreationDate>1492323117</a:CreationDate>
<a:Creator>zdg</a:Creator>
<a:ModificationDate>1492323117</a:ModificationDate>
<a:Modifier>zdg</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o109"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o108"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o51">
<a:ObjectID>1857AC77-C8BF-484B-8F71-4F1D1E109983</a:ObjectID>
<a:Name>Flow_20</a:Name>
<a:Code>Flow_20</a:Code>
<a:CreationDate>1492323119</a:CreationDate>
<a:Creator>zdg</a:Creator>
<a:ModificationDate>1492323119</a:ModificationDate>
<a:Modifier>zdg</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o110"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o109"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o54">
<a:ObjectID>98652A1C-1CF1-4D8C-BD53-E447ED0ED055</a:ObjectID>
<a:Name>Flow_21</a:Name>
<a:Code>Flow_21</a:Code>
<a:CreationDate>1492323120</a:CreationDate>
<a:Creator>zdg</a:Creator>
<a:ModificationDate>1492323120</a:ModificationDate>
<a:Modifier>zdg</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o111"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o110"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o57">
<a:ObjectID>4F259208-BC0A-47C2-B526-7C8F941F831D</a:ObjectID>
<a:Name>Flow_22</a:Name>
<a:Code>Flow_22</a:Code>
<a:CreationDate>1492323122</a:CreationDate>
<a:Creator>zdg</a:Creator>
<a:ModificationDate>1492323122</a:ModificationDate>
<a:Modifier>zdg</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o112"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o111"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o60">
<a:ObjectID>15338613-7CF9-4E0B-9AC5-04532E592003</a:ObjectID>
<a:Name>Flow_23</a:Name>
<a:Code>Flow_23</a:Code>
<a:CreationDate>1492323123</a:CreationDate>
<a:Creator>zdg</a:Creator>
<a:ModificationDate>1492323123</a:ModificationDate>
<a:Modifier>zdg</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o113"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o112"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o63">
<a:ObjectID>E51E5B3C-57CB-4FB2-AE5A-46531DB545A9</a:ObjectID>
<a:Name>Flow_24</a:Name>
<a:Code>Flow_24</a:Code>
<a:CreationDate>1492323124</a:CreationDate>
<a:Creator>zdg</a:Creator>
<a:ModificationDate>1492323124</a:ModificationDate>
<a:Modifier>zdg</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o114"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o113"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o66">
<a:ObjectID>F2E528D3-F518-48D8-B722-E98CBB4CB40D</a:ObjectID>
<a:Name>Flow_25</a:Name>
<a:Code>Flow_25</a:Code>
<a:CreationDate>1492323359</a:CreationDate>
<a:Creator>zdg</a:Creator>
<a:ModificationDate>1492323359</a:ModificationDate>
<a:Modifier>zdg</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o115"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o96"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o69">
<a:ObjectID>FA94E4C0-BB89-406F-8B08-0945D90427FB</a:ObjectID>
<a:Name>Flow_26</a:Name>
<a:Code>Flow_26</a:Code>
<a:CreationDate>1492323360</a:CreationDate>
<a:Creator>zdg</a:Creator>
<a:ModificationDate>1492323360</a:ModificationDate>
<a:Modifier>zdg</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o116"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o115"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o72">
<a:ObjectID>1B75AF17-6A65-41C7-82BD-90A7C2C523DE</a:ObjectID>
<a:Name>Flow_27</a:Name>
<a:Code>Flow_27</a:Code>
<a:CreationDate>1492323361</a:CreationDate>
<a:Creator>zdg</a:Creator>
<a:ModificationDate>1492323361</a:ModificationDate>
<a:Modifier>zdg</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o117"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o116"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o75">
<a:ObjectID>9F9C95AA-6D8C-40A5-96DD-8233EDBC724A</a:ObjectID>
<a:Name>Flow_28</a:Name>
<a:Code>Flow_28</a:Code>
<a:CreationDate>1492323362</a:CreationDate>
<a:Creator>zdg</a:Creator>
<a:ModificationDate>1492323362</a:ModificationDate>
<a:Modifier>zdg</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o118"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o117"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o78">
<a:ObjectID>0C7F6A6C-FFF4-4120-8527-29A6D6886C38</a:ObjectID>
<a:Name>Flow_29</a:Name>
<a:Code>Flow_29</a:Code>
<a:CreationDate>1492323422</a:CreationDate>
<a:Creator>zdg</a:Creator>
<a:ModificationDate>1492323422</a:ModificationDate>
<a:Modifier>zdg</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o120"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o97"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o81">
<a:ObjectID>050EEC1A-8495-4BCD-A0F2-6B9299A8FE95</a:ObjectID>
<a:Name>Flow_30</a:Name>
<a:Code>Flow_30</a:Code>
<a:CreationDate>1492323424</a:CreationDate>
<a:Creator>zdg</a:Creator>
<a:ModificationDate>1492323424</a:ModificationDate>
<a:Modifier>zdg</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o121"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o120"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o84">
<a:ObjectID>B39154EB-7A17-4180-8BEB-2A35856C1F99</a:ObjectID>
<a:Name>Flow_31</a:Name>
<a:Code>Flow_31</a:Code>
<a:CreationDate>1492323425</a:CreationDate>
<a:Creator>zdg</a:Creator>
<a:ModificationDate>1492323425</a:ModificationDate>
<a:Modifier>zdg</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o119"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o121"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o87">
<a:ObjectID>7C03AFC8-9C77-407F-9CBA-1234D10285B9</a:ObjectID>
<a:Name>Flow_34</a:Name>
<a:Code>Flow_34</a:Code>
<a:CreationDate>1492324811</a:CreationDate>
<a:Creator>zdg</a:Creator>
<a:ModificationDate>1492324811</a:ModificationDate>
<a:Modifier>zdg</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o122"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o93"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o90">
<a:ObjectID>0147E331-CA64-4EAD-957A-7D27FAF72A35</a:ObjectID>
<a:Name>Flow_35</a:Name>
<a:Code>Flow_35</a:Code>
<a:CreationDate>1492324812</a:CreationDate>
<a:Creator>zdg</a:Creator>
<a:ModificationDate>1492324812</a:ModificationDate>
<a:Modifier>zdg</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o106"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o122"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o92">
<a:ObjectID>43600D6B-FC58-4E67-9CA1-F8DD16899AEB</a:ObjectID>
<a:Name>Flow_32</a:Name>
<a:Code>Flow_32</a:Code>
<a:CreationDate>1492333700</a:CreationDate>
<a:Creator>zdg</a:Creator>
<a:ModificationDate>1492333700</a:ModificationDate>
<a:Modifier>zdg</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o99"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o106"/>
</c:Object2>
</o:Flow>
</c:Flows>
<c:TargetModels>
<o:TargetModel Id="o123">
<a:ObjectID>CFAC8881-AB3A-4A32-8C29-F973E322F61D</a:ObjectID>
<a:Name>Analysis</a:Name>
<a:Code>Analysis</a:Code>
<a:CreationDate>1492318353</a:CreationDate>
<a:Creator>zdg</a:Creator>
<a:ModificationDate>1492318353</a:ModificationDate>
<a:Modifier>zdg</a:Modifier>
<a:TargetModelURL>file:///%_PRCSLANG%/Analysis.xpl</a:TargetModelURL>
<a:TargetModelID>193F9613-15E0-4E37-AA33-D39340D3D3FF</a:TargetModelID>
<a:TargetModelClassID>7141CE88-2107-423A-A5D4-23B73A90B769</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1284959173</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>